 
DATABASE_URL=mongodb+srv://swarnendumaity2003:Swarna2003@cluster0.la02l0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_INITDB_ROOT_USERNAME=swarnendumaity2003
MONGO_INITDB_ROOT_PASSWORD=Swarna2003
MONGO_INITDB_DATABASE=swarnendumaity2003

ACCESS_TOKEN_EXPIRES_IN=15
REFRESH_TOKEN_EXPIRES_IN=60
JWT_ALGORITHM=RS256

CLIENT_ORIGIN=http://localhost:3000

JWT_PRIVATE_KEY= GENERATE RESPECTIVE PRIVATE KEY
JWT_PUBLIC_KEY= GENERATE PUBLIC KEY